{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
        "DaisMembersConnection" : "Server=(localdb)\\MSSQLLocalDb;Database=DaisMembersDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
    }
}
